<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUBHANU TECHNOLOGIES</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 2;
            padding: 5;
            box-sizing: border-box;
        }

        header {
            background-color: #b53177;
            color: #15363e;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #4a1f5e;
            padding: 0.5em;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 1em;
            margin: 0 0.5em;
        }

        section {
            padding: 2em;
        }

        footer {
            background-color: #b53177;
            color: hsl(38, 68%, 7%);W
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>SUBHANU TECHNOLOGIES<img src="C:\Users\SIRI Y\OneDrive\Desktop\subhanu_logo (1).jpg" width="200" height="20"></h1>
        <p>Welcome to our website!</p>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Services page</a>
        <a href="#">Contact us</a>
    </nav>
    

    <section>
        <h2>Welcome to Our Company</h2>
        <p>This is a sample webpage for a company. You can add your content here.</p>
    </section>

    <footer>
        &copy; views:9K                                                   SUBHANU TECHNOLOGIES 